DllName : PlugInTest.dll			#动态库的名称
Init : InitCallBack                          	#初始化接口
Close : CloseCallBack                        	#清理接口
WriteNewDataPlugIn : WriteNewDataCallBack    	#截取最新数据接口

%%   	#隔开插件之间的配置
   
#其他插件配置